<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.menglim</groupId>
    <artifactId>jasper-fonts-extention</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Collection of Jasper Fonts</description>
    <url>https://github.com/menglim/JasperFontExtensions</url>

    <licenses>
        <license>
            <name>
                The Unlicense
            </name>
            <url>https://unlicense.org</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Menglim</name>
            <email>smaemenglim@gmail.com</email>
            <organization>Github</organization>
            <organizationUrl>https://github.com/menglim</organizationUrl>
        </developer>
    </developers>

    <scm>
        <!--        https://github.com/menglim/MUtils.git-->
        <connection>scm:git:git://github.com/menglim/JasperFontExtensions.git</connection>
        <developerConnection>scm:git:git@github.com:menglim/JasperFontExtensions.git</developerConnection>
        <url>https://github.com/menglim/JasperFontExtensions</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <directory>${user.home}/output/${project.groupId}.${project.artifactId}/target</directory>
        <outputDirectory>${user.home}/output/${project.groupId}.${project.artifactId}/classes</outputDirectory>
        <testOutputDirectory>${user.home}/output/${project.groupId}.${project.artifactId}/test-classes</testOutputDirectory>
        <finalName>${project.artifactId}_${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>